# IHolder

./: .gitignore  IHolder.sln
src/IHolder.Api/: IHolder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  healthchecksdb
src/IHolder.Api/Configurations/: AppSettings.cs  AspNetUser.cs  AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs
src/IHolder.Api/Configurations/AutoMapper/: AutoMapperConfiguration.cs
src/IHolder.Api/Configurations/Extensions/: ApiConfiguration.cs  AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/IHolder.Api/Configurations/HealthChecks/: SqlServerHealthCheck.cs
src/IHolder.Api/Configurations/Middleware/: ExceptionMiddleware.cs
src/IHolder.Api/Controllers/: AtivoController.cs  ProdutoController.cs  Tipo_investimentoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/IHolder.Api/Controllers/Base/: ResponseBaseController.cs
src/IHolder.Api/Controllers/V1/: AtivoController.cs  Distribuicao_por_tipo_investimentoController.cs  ProdutoController.cs  SituacaoController.cs  Tipo_investimentoController.cs  UsuarioController.cs
src/IHolder.Api/Properties/: launchSettings.json
src/IHolder.Api/Properties/PublishProfiles/: IHolderApi - Web Deploy.pubxml
src/IHolder.Api/ViewModels/: AporteViewModel.cs  AtivoViewModel.cs  Distribuicao_por_ativoViewModel.cs  Distribuicao_por_produtoViewModel.cs  Distribuicao_por_tipo_investimentoViewModel.cs  OrientacaoViewModel.cs  ProdutoViewModel.cs  RiscoViewModel.cs  SituacaoViewModel.cs  Tipo_investimentoViewModel.cs  UsuarioViewModel.cs  Usuario_autenticacaoViewModel.cs  Usuario_resposta_autenticacaoViewModel.cs
src/IHolder.Api/ViewModels/Base/: Entidade_baseViewModel.cs  Informacoes_baseViewModel.cs  Valores_baseViewModel.cs
src/IHolder.Business/: IHolder.Business.csproj
src/IHolder.Business/Entities/: Aporte.cs  Ativo.cs  Distribuicao_por_ativo.cs  Distribuicao_por_produto.cs  Distribuicao_por_tipo_investimento.cs  Orientacao.cs  Produto.cs  Risco.cs  Situacao.cs  Situacao_por_ativo.cs  Tipo_investimento.cs  Usuario.cs
src/IHolder.Business/Interfaces/: IProdutoRepository.cs  ISituacaoRepository.cs  IUser.cs
src/IHolder.Business/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/IHolder.Business/Services/: AtivoService.cs  Distribuicao_por_tipo_investimentoService.cs  Tipo_investimentoService.cs  UsuarioService.cs
src/IHolder.Data/: IHolder.Data.csproj
src/IHolder.Data/Context/: IHolderContext.cs
src/IHolder.Data/Mapping/: AporteMapping.cs  AtivoMapping.cs  Distribuicao_por_ativoMapping.cs  Distribuicao_por_produtoMapping.cs  Distribuicao_por_tipo_investimentoMapping.cs  Informacoes_baseMapping.cs  OrientacaoMapping.cs  ProdutoMapping.cs  RiscoMapping.cs  SituacaoMapping.cs  Situacao_por_ativoMapping.cs  Tipo_investimentoMapping.cs  UsuarioMapping.cs  Valores_baseMapping.cs
src/IHolder.Data/Migrations/: 20200320000004_Initial.Designer.cs  20200320000004_Initial.cs  20200327114503_AddingUsers.Designer.cs  20200327114503_AddingUsers.cs  20200327230137_AddingNewTables.Designer.cs  20200327230137_AddingNewTables.cs  20200327232007_AddingNewRequiredFields.Designer.cs  20200327232007_AddingNewRequiredFields.cs  20200328103709_AddingPassword.Designer.cs  20200328103709_AddingPassword.cs  20200409181345_Initial.Designer.cs  20200409181345_Initial.cs  20200422150755_Initial.Designer.cs  (+2 more)
tests/IHolder.Tests/: IHolder.Tests.csproj
(+46 files in other folders)
